REACT_APP_BASE_URL = "http://43.203.226.156:8080"
REACT_APP_CLIENT_ID = "jdDjtNt_fB23HrvpTkKk"
REACT_APP_CALLBACK_URL = "http://localhost:3000/NaverLogin"
REACT_APP_SCOPE = "name,email,age,gender,birthday,birthyear,mobile"